database.driverClassName=com.mysql.jdbc.Driver
databaseGen.url=jdbc\:mysql\://{{host_mysql_eeutil_carm}}\:{{port_mysql_eeutil_carm}}/{{database_name}}
databaseGen.username={{user_eeutil_carm}}
databaseGen.password={{pass_eeutil_carm}}
databaseGen.showSql=false
databaseGen.hibernateDialect=org.hibernate.dialect.MySQLDialect
