database.driverClassName=com.mysql.jdbc.Driver
databaseGen.url=jdbc:mysql://XXX:XXX/XXX
databaseGen.username=XXX
databaseGen.password=XXX
databaseGen.showSql=false
databaseGen.hibernateDialect=org.hibernate.dialect.MySQLDialect
