#keys
policy.Identifier.Key=policyIdentifier
policy.Identifier.Hash.Key=policyIdentifierHash
policy.Identifier.Hash.Algoritm.Key=policyIdentifierHashAlgorithm
policy.Qualifier.Key=policyQualifier
policy.Description.Key=policyDescription
policy.SignatureSubFilter.Key=signatureSubFilter
#Pades
policy.SignatureSubFilter.Pades=ETSI.CAdES.detached
policy.Identifier.Pades=2.16.724.1.3.1.1.2.1.9
policy.Identifier.Hash.Pades=G7roucf600+f03r/o0bAOQ6WAs0=
policy.Identifier.Hash.Algorithm.Pades=1.3.14.3.2.26
policy.Qualifier.Pades=https://sede.060.gob.es/politica_de_firma_anexo_1.pdf
#xades
policy.Identifier.Xades=urn:oid:2.16.724.1.3.1.1.2.1.9
policy.policyDescription.Xades=Política de firma electrónica para la Administración General del Estado
policy.Identifier.Hash.Xades=G7roucf600+f03r/o0bAOQ6WAs0=
policy.Identifier.Hash.Algoritm.Xades=http://www.w3.org/2000/09/xmldsig#sha1
policy.Qualifier.Xades=https://sede.060.gob.es/politica_de_firma_anexo_1.pdf
#cades
policy.Identifier.Cades=2.16.724.1.3.1.1.2.1.9
policy.Identifier.Hash.Cades=G7roucf600+f03r/o0bAOQ6WAs0=
policy.Identifier.Hash.Algoritm.Cades=1.3.14.3.2.26
policy.Qualifier.Cades=https://sede.060.gob.es/politica_de_firma_anexo_1.pdf