 # Sistemas de logs que van a ser utilizados.
 
# Aquí se especifica la categoría root. Todo lo que se capture será almacenado en el alias "GENERAL", esto es: 
# De lo que no vaya a parar a otro alias (o sea, vaya a parar a GENERAL), capturamos lo que esté a nivel INFO o por encima.
# De lo que vaya a parar a otro alias, capturamos a partir del nivel de captura que se indique en el otro alias.
log4j.rootCategory=DEBUG, GENERAL

# Logger específicos para todo lo que salga de los paquetes específicos que se ponen a continuación de log4j.logger
# Se captura a nivel de WARN
log4j.logger.org.apache.cxf=DEBUG, GENERAL
log4j.logger.org.hibernate=WARN, GENERAL
log4j.logger.org.springframework=WARN, GENERAL

# Apender para GENERAL
log4j.appender.GENERAL=org.apache.log4j.RollingFileAppender
log4j.appender.GENERAL.File=C:/CARM_sandra/CARM/logs/eeutil-firma/eeutil-firma.log
log4j.appender.GENERAL.Append=true
log4j.appender.GENERAL.ImmediateFlush=true
# Se sobreescribirá a partir de 5MB
log4j.appender.GENERAL.MaxFileSize=5MB
# Número de archivos de backup que se mantienen antes de que el más viejo sea eliminado 
log4j.appender.GENERAL.MaxBackupIndex=20
# Lo que se escribirá en el Appender, será todo lo que esté igual o por encima de INFO
# (lo que se captura de CXF, hibernate y spring es WARN o superior. Así que de estos paquetes
# sólo se escribirá lo que esté por encima de WARN.
log4j.appender.GENERAL.Threshold=DEBUG
log4j.appender.GENERAL.layout=org.apache.log4j.PatternLayout
log4j.appender.GENERAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%c:%L) - %m%n



 