# Eeutil-firma

./: .gitignore  README.md  README_src.txt  pom.xml
eeutil-afirmaws-stub/: README.txt  pom.xml
eeutil-afirmaws-stub/src/main/java/afirmaws/services/dss/minhap/: MyObjectFactory.java
eeutil-afirmaws-stub/src/main/java/afirmaws/services/nativos/model/validarcertificado/: MensajeEntrada.java  MensajeSalida.java  ObjectFactory.java  ResultadoValidacionInfo.java  ValidacionEstadoInfo.java  ValidacionSimpleInfo.java
eeutil-afirmaws-stub/src/main/java/afirmaws/services/nativos/model/validarfirma/: Descripcion.java  Excepcion.java  InformacionAdicional.java  MensajeEntrada.java  MensajeSalida.java  Parametros.java  ValidacionFirmaElectronica.java  package-info.java
eeutil-afirmaws-stub/src/main/java/afirmaws/services/nativos/ws/validarfirma/: Firma.java
eeutil-afirmaws-stub/src/main/java/afirmaws/util/: PWHandler.java
eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/afirma/ws/client/: AfirmaWSClient.java
eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/dssprocessing/: DSSSignerProcessor.java  DSSSignerProcessorNotFoundException.java
eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/dssprocessing/constantes/: DSSConstantes.java
eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/dssprocessing/impl/: XMLEnvelopedDSSSignerProcessor.java  XMLEnvelopingDSSSignerProcessor.java
eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/model/: ContenidoInfoAfirma.java  FirmaInfoAfirma.java  InformacionFirmaAfirma.java  RequestConfigAfirma.java  RequestObtenerInformacionFirma.java  RequestValidarCertificado.java  RequestValidarFirma.java  RequestValidarFirmaDSS.java  ResultadoAmpliarFirmaAfirma.java  ResultadoValidacionInfoAfirma.java
eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/obtenerinformacionfirma/: DSSSendPetitionException.java
eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/security/wss4j/: ServerAuthPasswordCallback.java
eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/services/: AfirmaService.java
eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/services/impl/: AfirmaServiceImpl.java
eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/util/: AOUtilExt.java
eeutil-firma/: pom.xml
eeutil-firma/src/main/java/es/mpt/dsic/inside/service/: FirmaService.java
eeutil-firma/src/main/java/es/mpt/dsic/inside/util/firma/: TextosErroresFirma.java
eeutil-firma/src/main/java/es/mpt/dsic/inside/util/firma/ext/: SignatureUtil.java
eeutil-firma/src/main/java/es/mpt/dsic/inside/util/firma/model/: PeticionFirma.java  PeticionFirmaFichero.java  RespuestaFirma.java
eeutil-firma/src/main/java/es/mpt/dsic/inside/util/firma/service/: MPTFirmaOpcionesCertificadoException.java  MPTFirmaService.java
eeutil-firma/src/main/java/es/mpt/dsic/inside/util/firma/util/: UtilFirma.java
eeutil-firma/src/main/java/es/mpt/dsic/inside/ws/service/: EeUtilFirmarService.java  EeUtilFirmarServiceMtom.java  EeUtilFirmarUserNameTokenService.java
eeutil-firma/src/main/java/es/mpt/dsic/inside/ws/service/impl/: EeUtilFirmarServiceImpl.java  EeUtilFirmarServiceMtomImpl.java
eeutil-firma/src/main/java/es/mpt/dsic/inside/ws/service/model/: ContenidoSalidaFicheroCorrecta.java  DatosEntradaFichero.java  DatosEntradaFicheroMtom.java  DatosFirmados.java  EnumeracionAlgoritmo.java  (+1 more)
eeutil-firma/src/main/webapp/WEB-INF/: web.xml
eeutil-model/: README.txt  pom.xml
eeutil-model/src/main/java/es/mpt/dsic/inside/model/aplicacion/: AplicacionObject.java
eeutil-model/src/main/java/es/mpt/dsic/inside/model/aplicacionPeticion/: AplicacionOperacionObject.java
eeutil-model/src/main/java/es/mpt/dsic/inside/model/pagination/: ResultadoBusqueda.java
eeutil-model/src/main/java/es/mpt/dsic/inside/model/unidad/: UnidadObject.java
eeutil-model/src/main/java/es/mpt/dsic/inside/model/usuario/: UsuarioObject.java
eeutil-model/src/main/java/es/mpt/dsic/inside/security/context/: AplicacionContext.java
eeutil-model/src/main/java/es/mpt/dsic/inside/security/model/: UsuarioCredencialInfo.java
eeutil-mvn-base/: pom.xml
etc/maven/: pom.xml
fuentes/eeutil-comunes/: README.txt  pom.xml
fuentes/eeutil-comunes/src/main/resources/es/mpt/dsic/inside/context/: eeutil-ws-security-context.xml
fuentes/eeutil-firma/: README.txt  pom.xml
fuentes/eeutil-firma/src/main/java/es/mpt/dsic/inside/util/: Constantes.java  SecurityUtils.java
fuentes/eeutil-firma/src/main/resources/: application.properties
fuentes/eeutil-firma/src/main/resources/es/mpt/dsic/inside/context/: eeutil-firma-context.xml  eeutil-firma-ws-context.xml
fuentes/eeutil-pdf-conversion-igae/: README.txt  pom.xml
fuentes/eeutil-services/: pom.xml
fuentes/eeutil-services/src/main/java/es/mpt/dsic/inside/config/: EeutilConfigPath.java
fuentes/eeutil-services/src/main/java/es/mpt/dsic/inside/convert/: ConvertDataCsvBroker.java  ConvertDataEeutil.java  ConvertDataInside.java
fuentes/eeutil-services/src/main/java/es/mpt/dsic/inside/model/: EeutilAplicacion.java  EeutilAplicacionOperacion.java  EeutilAplicacionPlantillaId.java  EeutilAplicacionPropiedad.java  EeutilAplicacionPropiedadId.java
fuentes/eeutil-services/src/main/java/es/mpt/dsic/inside/service/: ConsumeWSUtils.java
fuentes/eeutil-services/src/test/config/local/: inside-errores.properties
fuentes/eeutil-services/src/test/resources/es/mpt/dsic/inside/context/: inside-service-context-test.xml
fuentes/eeutil-util/: README.txt  pom.xml
fuentes/load-tables/: README.txt  pom.xml
fuentes/load-tables/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
fuentes/load-tables/src/main/java/es/mpt/dsic/loadTables/exception/: UnidadOrganicaException.java
fuentes/load-tables/src/main/java/es/mpt/dsic/loadTables/handler/: HandlerOficina.java
fuentes/load-tables/src/main/java/es/mpt/dsic/loadTables/objects/: DatosDependencia.java  Organismo.java
fuentes/load-tables/src/main/java/es/mpt/dsic/loadTables/utils/: Constantes.java  Utils.java
fuentes/load-tables/src/main/resources/es/mpt/dsic/loadTables/context/: loadTables-context.xml
(+561 files in other folders)
