<!-- Copyright (C) 2012-13 MINHAP, Gobierno de España
   This program is licensed and may be used, modified and redistributed under the terms
   of the European Public License (EUPL), either version 1.1 or (at your
   option) any later version as soon as they are approved by the European Commission.
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
   or implied. See the License for the specific language governing permissions and
   more details.
   You should have received a copy of the EUPL1.1 license
   along with this program; if not, you may find it at
   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl --> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>
        4.0.0
    </modelVersion> 
    <artifactId>
        eeutil-firma
    </artifactId> 
    <version>
        4.0.3
    </version> 
    <packaging>
        war
    </packaging> 
    <parent> 
        <groupId>
            es.gob.aapp.eeutil
        </groupId> 
        <artifactId>
            eeutil-mvn-base
        </artifactId> 
        <version>
            4.1
        </version> 
    </parent> 
    <properties> 
        <jetty.port>
            8094
        </jetty.port> 
    </properties> 
    <dependencies> 
        <!-- UTILS --> 
        <dependency> 
            <groupId>
                org.aspectj
            </groupId> 
            <artifactId>
                aspectjrt
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.aspectj
            </groupId> 
            <artifactId>
                aspectjweaver
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.xmlbeans
            </groupId> 
            <artifactId>
                xmlbeans
            </artifactId> 
            <version>
                2.4.0
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                xerces
            </groupId> 
            <artifactId>
                xercesImpl
            </artifactId> 
            <version>
                2.8.0
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                ca.juliusdavies
            </groupId> 
            <artifactId>
                not-yet-commons-ssl
            </artifactId> 
            <version>
                0.3.11
            </version> 
        </dependency> 
        <!-- APP --> 
        <dependency> 
            <groupId>
                es.gob.aapp.eeutil
            </groupId> 
            <artifactId>
                eeutil-comunes
            </artifactId> 
            <version>
                4.2
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                junit
            </groupId> 
            <artifactId>
                junit
            </artifactId> 
            <version>
                4.10
            </version> 
            <scope>
                test
            </scope> 
        </dependency> 
    </dependencies> 
    <build> 
        <finalName>
            eeutil-firma
        </finalName> 
        <plugins> 
            <!-- Se configura Jetty para que haga scan, use el contextPath estándar 
				y utilice como configuración la correspondiente al perfil seleccionado --> 
            <plugin> 
                <groupId>
                    org.mortbay.jetty
                </groupId> 
                <artifactId>
                    maven-jetty-plugin
                </artifactId> 
                <version>
                    6.1.14
                </version> 
                <configuration> 
                    <tmpDirectory>
                        /tmp
                    </tmpDirectory> 
                    <contextPath>
                        /${deploy.context.path}
                    </contextPath> 
                    <scanIntervalSeconds>
                        3
                    </scanIntervalSeconds> 
                    <systemProperties> 
                        <systemProperty> 
                            <name>
                                org.mortbay.util.URI.charset
                            </name> 
                            <value>
                                ISO-8859-1
                            </value> 
                        </systemProperty> 
                        <systemProperty> 
                            <name>
                                eeutil-firma.config.path
                            </name> 
                            <value>
                                ${basedir}/src/main/config/${config.folder}
                            </value> 
                        </systemProperty> 
                        <systemProperty> 
                            <name>
                                org.mortbay.jetty.Request.maxFormContentSize
                            </name> 
                            <value>
                                1000000
                            </value> 
                        </systemProperty> 
                    </systemProperties> 
                    <connectors> 
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
                            <port>
                                ${jetty.port}
                            </port> 
                            <maxIdleTime>
                                30000
                            </maxIdleTime> 
                        </connector> 
                    </connectors> 
                </configuration> 
            </plugin> 
            <!-- WAR plugin --> 
            <plugin> 
                <groupId>
                    org.apache.maven.plugins
                </groupId> 
                <artifactId>
                    maven-war-plugin
                </artifactId> 
                <configuration> 
                    <webResources> 
                        <resource> 
                            <directory>
                                ${build.sourceDirectory}
                            </directory> 
                            <targetPath>
                                WEB-INF/classes
                            </targetPath> 
                        </resource> 
                    </webResources> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
    <profiles> 
        <profile> 
            <id>
                distribuible
            </id> 
        </profile> 
        <profile> 
            <id>
                homovivus
            </id> 
            <activation> 
                <activeByDefault>
                    true
                </activeByDefault> 
            </activation> 
            <dependencies> 
                <dependency> 
                    <groupId>
                        mysql
                    </groupId> 
                    <artifactId>
                        mysql-connector-java
                    </artifactId> 
                    <version>
                        3.1.14
                    </version> 
                    <type>
                        jar
                    </type> 
                </dependency> 
            </dependencies> 
        </profile> 
        <profile> 
            <id>
                redSara
            </id> 
            <activation> 
                <activeByDefault>
                    true
                </activeByDefault> 
            </activation> 
            <dependencies> 
                <dependency> 
                    <groupId>
                        com.oracle
                    </groupId> 
                    <artifactId>
                        ojdbc6
                    </artifactId> 
                    <version>
                        11.2.0.4
                    </version> 
                    <type>
                        jar
                    </type> 
                    <scope>
                        provided
                    </scope> 
                </dependency> 
            </dependencies> 
        </profile> 
        <profile> 
            <id>
                debug
            </id> 
            <dependencies> 
                <dependency> 
                    <groupId>
                        com.oracle
                    </groupId> 
                    <artifactId>
                        ojdbc6
                    </artifactId> 
                    <version>
                        11.2.0.4
                    </version> 
                </dependency> 
                <dependency> 
                    <groupId>
                        mysql
                    </groupId> 
                    <artifactId>
                        mysql-connector-java
                    </artifactId> 
                    <version>
                        3.1.14
                    </version> 
                    <type>
                        jar
                    </type> 
                </dependency> 
            </dependencies> 
        </profile> 
    </profiles> 
</project>