<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>
        4.0.0
    </modelVersion> 
    <groupId>
        es.carm.pruebas
    </groupId> 
    <artifactId>
        formateador
    </artifactId> 
    <version>
        0.1-SNAPSHOT
    </version> 
    <packaging>
        pom
    </packaging> 
    <properties> 
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding> 
        <maven.compiler.source>
            1.7
        </maven.compiler.source> 
        <maven.compiler.target>
            1.7
        </maven.compiler.target> 
    </properties> 
    <build> 
        <pluginManagement> 
            <plugins> 
                <!-- Formateo de código fuente --> 
                <plugin> 
                    <groupId>
                        net.revelc.code.formatter
                    </groupId> 
                    <artifactId>
                        formatter-maven-plugin
                    </artifactId> 
                    <version>
                        2.8.1
                    </version> 
                    <configuration> 
                        <configFile>
                            /etc/maven/eclipse-java-google-style.xml
                        </configFile> 
                        <lineEnding>
                            LF
                        </lineEnding> 
                        <directories> 
                            <directory>
                                ${basedir}
                            </directory> 
                        </directories> 
                        <excludes> 
                            <exclude>
                                **/*.html
                            </exclude> 
                        </excludes> 
                    </configuration> 
                </plugin> 
            </plugins> 
        </pluginManagement> 
        <plugins> 
            <!-- Por defecto, que formatee el código fuente --> 
            <plugin> 
                <groupId>
                    net.revelc.code.formatter
                </groupId> 
                <artifactId>
                    formatter-maven-plugin
                </artifactId> 
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>
                                format
                            </goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build> 
</project>