<!-- Copyright (C) 2012-13 MINHAP, Gobierno de España
   This program is licensed and may be used, modified and redistributed under the terms
   of the European Public License (EUPL), either version 1.1 or (at your
   option) any later version as soon as they are approved by the European Commission.
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
   or implied. See the License for the specific language governing permissions and
   more details.
   You should have received a copy of the EUPL1.1 license
   along with this program; if not, you may find it at
   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl --> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>
        4.0.0
    </modelVersion> 
    <artifactId>
        eeutil-afirmaws-stub
    </artifactId> 
    <version>
        4.2
    </version> 
    <properties> 
        <afirma.version>
            5.0
        </afirma.version> 
    </properties> 
    <parent> 
        <groupId>
            es.gob.aapp.eeutil
        </groupId> 
        <artifactId>
            eeutil-mvn-base
        </artifactId> 
        <version>
            4.1
        </version> 
    </parent> 
    <dependencies> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-rt-core
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-rt-frontend-simple
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-rt-frontend-jaxws
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-rt-transports-local
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-rt-transports-http
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-common-utilities
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-rt-ws-security
            </artifactId> 
            <version>
                ${cfx.version}
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                javax.servlet
            </groupId> 
            <artifactId>
                servlet-api
            </artifactId> 
            <scope>
                provided
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-oxm
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-aop
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-web
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-webmvc
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework.security
            </groupId> 
            <artifactId>
                spring-security-core
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework.security
            </groupId> 
            <artifactId>
                spring-security-config
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-tx
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                commons-lang
            </groupId> 
            <artifactId>
                commons-lang
            </artifactId> 
            <version>
                2.6
            </version> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                commons-collections
            </groupId> 
            <artifactId>
                commons-collections
            </artifactId> 
            <version>
                3.2.1
            </version> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                junit
            </groupId> 
            <artifactId>
                junit
            </artifactId> 
            <scope>
                test
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-test
            </artifactId> 
            <scope>
                test
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.aspectj
            </groupId> 
            <artifactId>
                aspectjrt
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.aspectj
            </groupId> 
            <artifactId>
                aspectjweaver
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                commons-logging
            </groupId> 
            <artifactId>
                commons-logging
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                log4j
            </groupId> 
            <artifactId>
                log4j
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                javax.xml.bind
            </groupId> 
            <artifactId>
                jaxb-api
            </artifactId> 
            <version>
                2.2
            </version> 
            <scope>
                provided
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                javax.xml.ws
            </groupId> 
            <artifactId>
                jaxws-api
            </artifactId> 
            <version>
                2.2
            </version> 
            <scope>
                provided
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.xmlbeans
            </groupId> 
            <artifactId>
                xmlbeans
            </artifactId> 
            <version>
                2.4.0
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                xerces
            </groupId> 
            <artifactId>
                xercesImpl
            </artifactId> 
            <version>
                2.8.0
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                es.gob.aapp.eeutil
            </groupId> 
            <artifactId>
                eeutil-util
            </artifactId> 
            <version>
                4.1
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                javax.ws.rs
            </groupId> 
            <artifactId>
                jsr311-api
            </artifactId> 
            <version>
                1.1.1
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                javax.activation
            </groupId> 
            <artifactId>
                activation
            </artifactId> 
            <version>
                1.1
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                ca.juliusdavies
            </groupId> 
            <artifactId>
                not-yet-commons-ssl
            </artifactId> 
            <version>
                0.3.11
            </version> 
        </dependency> 
        <!-- @FIRMA --> 
        <dependency> 
            <groupId>
                es.gob.afirma
            </groupId> 
            <artifactId>
                miniapplet-afirma
            </artifactId> 
            <version>
                ${afirma.version}
            </version> 
        </dependency> 
        <!--
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-core</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-cipher</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-core-pkcs7</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-cades</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-cades-multi</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-cms</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-core-xml</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-odf</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-ooxml</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-pdf</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-lib-itext</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-xades</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-xmlsignature</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-core-keystores</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-validation</artifactId>
			<version>${afirma.version}</version>
		</dependency>
		--> 
        <!-- FIN @FIRMA --> 
    </dependencies> 
    <build> 
        <plugins> 
            <plugin> 
                <groupId>
                    org.apache.maven.plugins
                </groupId> 
                <artifactId>
                    maven-surefire-plugin
                </artifactId> 
                <configuration> 
                    <systemProperties> 
                        <property> 
                            <name>
                                config.path
                            </name> 
                            <value>
                                ${basedir}/src/test/config/${config.folder}
                            </value> 
                        </property> 
                    </systemProperties> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>