<!-- Copyright (C) 2012-13 MINHAP, Gobierno de España
   This program is licensed and may be used, modified and redistributed under the terms
   of the European Public License (EUPL), either version 1.1 or (at your
   option) any later version as soon as they are approved by the European Commission.
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
   or implied. See the License for the specific language governing permissions and
   more details.
   You should have received a copy of the EUPL1.1 license
   along with this program; if not, you may find it at
   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl --> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>
        4.0.0
    </modelVersion> 
    <artifactId>
        eeutil-load-tables
    </artifactId> 
    <description>
        Carga tablas Eeutil
    </description> 
    <version>
        2.1
    </version> 
    <packaging>
        jar
    </packaging> 
    <parent> 
        <groupId>
            es.gob.aapp.eeutil
        </groupId> 
        <artifactId>
            eeutil-mvn-base
        </artifactId> 
        <version>
            4.1
        </version> 
    </parent> 
    <dependencies> 
        <dependency> 
            <groupId>
                cglib
            </groupId> 
            <artifactId>
                cglib-nodep
            </artifactId> 
            <version>
                2.2.2
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                joda-time
            </groupId> 
            <artifactId>
                joda-time
            </artifactId> 
            <version>
                2.1
            </version> 
        </dependency> 
        <!-- dependency> <groupId>com.db4o</groupId> <artifactId>db4o-full-java5</artifactId> 
			<version>8.0-SNAPSHOT</version> </dependency --> 
        <dependency> 
            <groupId>
                commons-lang
            </groupId> 
            <artifactId>
                commons-lang
            </artifactId> 
            <version>
                2.6
            </version> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                net.sf.scannotation
            </groupId> 
            <artifactId>
                scannotation
            </artifactId> 
            <version>
                1.0.2
            </version> 
            <!-- <scope>compile</scope> --> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-aspects
            </artifactId> 
            <version>
                3.0.5.RELEASE
            </version> 
            <!-- <scope>compile</scope> --> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-oxm
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                commons-dbcp
            </groupId> 
            <artifactId>
                commons-dbcp
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                commons-pool
            </groupId> 
            <artifactId>
                commons-pool
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.hibernate.java-persistence
            </groupId> 
            <artifactId>
                jpa-api
            </artifactId> 
            <version>
                2.0-cr-1
            </version> 
            <!-- <scope>compile</scope> --> 
            <exclusions> 
                <exclusion> 
                    <groupId>
                        org.slf4j
                    </groupId> 
                    <artifactId>
                        slf4j-api
                    </artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency> 
        <dependency> 
            <groupId>
                org.hibernate
            </groupId> 
            <artifactId>
                hibernate-entitymanager
            </artifactId> 
            <version>
                3.5.6-Final
            </version> 
            <exclusions> 
                <exclusion> 
                    <groupId>
                        org.slf4j
                    </groupId> 
                    <artifactId>
                        slf4j-api
                    </artifactId> 
                </exclusion> 
            </exclusions> 
            <!-- <scope>compile</scope> --> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework.integration
            </groupId> 
            <artifactId>
                spring-integration-core
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-orm
            </artifactId> 
            <!-- <scope>compile</scope> --> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-jdbc
            </artifactId> 
            <!-- <scope>compile</scope> --> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-jms
            </artifactId> 
            <!-- <scope>compile</scope> --> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-aop
            </artifactId> 
            <!-- <scope>compile</scope> --> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-tx
            </artifactId> 
            <!-- <scope>compile</scope> --> 
        </dependency> 
        <dependency> 
            <groupId>
                junit
            </groupId> 
            <artifactId>
                junit
            </artifactId> 
            <scope>
                test
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-test
            </artifactId> 
            <scope>
                test
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.aspectj
            </groupId> 
            <artifactId>
                aspectjrt
            </artifactId> 
            <!-- <scope>compile</scope> --> 
        </dependency> 
        <dependency> 
            <groupId>
                org.aspectj
            </groupId> 
            <artifactId>
                aspectjweaver
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.slf4j
            </groupId> 
            <artifactId>
                jcl-over-slf4j
            </artifactId> 
            <version>
                1.6.6
            </version> 
            <scope>
                runtime
            </scope> 
            <exclusions> 
                <exclusion> 
                    <artifactId>
                        slf4j-api
                    </artifactId> 
                    <groupId>
                        org.slf4j
                    </groupId> 
                </exclusion> 
            </exclusions> 
        </dependency> 
        <dependency> 
            <groupId>
                org.slf4j
            </groupId> 
            <artifactId>
                slf4j-api
            </artifactId> 
            <version>
                1.6.6
            </version> 
            <scope>
                runtime
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.slf4j
            </groupId> 
            <artifactId>
                slf4j-log4j12
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework.security
            </groupId> 
            <artifactId>
                spring-security-config
            </artifactId> 
            <!-- <scope>provided</scope> --> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework.security
            </groupId> 
            <artifactId>
                spring-security-core
            </artifactId> 
            <!-- <scope>provided</scope> --> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.xmlbeans
            </groupId> 
            <artifactId>
                xmlbeans
            </artifactId> 
            <version>
                2.4.0
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                xerces
            </groupId> 
            <artifactId>
                xercesImpl
            </artifactId> 
            <version>
                2.8.0
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                commons-io
            </groupId> 
            <artifactId>
                commons-io
            </artifactId> 
            <version>
                2.0
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                log4j
            </groupId> 
            <artifactId>
                log4j
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                hsqldb
            </groupId> 
            <artifactId>
                hsqldb
            </artifactId> 
            <scope>
                test
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                quartz
            </groupId> 
            <artifactId>
                quartz
            </artifactId> 
            <version>
                1.5.2
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                commons-codec
            </groupId> 
            <artifactId>
                commons-codec
            </artifactId> 
            <version>
                1.10
            </version> 
        </dependency> 
    </dependencies> 
    <build> 
        <resources> 
            <resource> 
                <directory>
                    src/main/java/es/mpt/dsic/loadTables/model
                </directory> 
                <includes> 
                    <include>
                        **/*.xml
                    </include> 
                </includes> 
                <targetPath>
                    es/mpt/dsic/loadTables/model
                </targetPath> 
            </resource> 
            <resource> 
                <directory>
                    src/main/resources/es/mpt/dsic/loadTables/context
                </directory> 
                <includes> 
                    <include>
                        **/*.xml
                    </include> 
                </includes> 
                <targetPath>
                    es/mpt/dsic/loadTables/context
                </targetPath> 
            </resource> 
        </resources> 
        <plugins> 
            <!-- Codificación UTF-8 de recursos --> 
            <plugin> 
                <groupId>
                    org.apache.maven.plugins
                </groupId> 
                <artifactId>
                    maven-resources-plugin
                </artifactId> 
                <version>
                    2.4
                </version> 
                <configuration> 
                    <encoding>
                        UTF-8
                    </encoding> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>