<!-- Copyright (C) 2012-13 MINHAP, Gobierno de España
   This program is licensed and may be used, modified and redistributed under the terms
   of the European Public License (EUPL), either version 1.1 or (at your
   option) any later version as soon as they are approved by the European Commission.
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
   or implied. See the License for the specific language governing permissions and
   more details.
   You should have received a copy of the EUPL1.1 license
   along with this program; if not, you may find it at
   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl --> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>
        4.0.0
    </modelVersion> 
    <artifactId>
        eeutil-services
    </artifactId> 
    <parent> 
        <groupId>
            es.gob.aapp.eeutil
        </groupId> 
        <artifactId>
            eeutil-mvn-base
        </artifactId> 
        <version>
            4.1
        </version> 
    </parent> 
    <dependencies> 
        <dependency> 
            <groupId>
                cglib
            </groupId> 
            <artifactId>
                cglib
            </artifactId> 
            <version>
                2.2
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                commons-lang
            </groupId> 
            <artifactId>
                commons-lang
            </artifactId> 
            <version>
                2.6
            </version> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                net.sf.scannotation
            </groupId> 
            <artifactId>
                scannotation
            </artifactId> 
            <version>
                1.0.2
            </version> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-aspects
            </artifactId> 
            <version>
                3.0.5.RELEASE
            </version> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-oxm
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                commons-dbcp
            </groupId> 
            <artifactId>
                commons-dbcp
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                commons-pool
            </groupId> 
            <artifactId>
                commons-pool
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.hibernate.java-persistence
            </groupId> 
            <artifactId>
                jpa-api
            </artifactId> 
            <version>
                2.0-cr-1
            </version> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.hibernate
            </groupId> 
            <artifactId>
                hibernate-entitymanager
            </artifactId> 
            <version>
                3.5.6-Final
            </version> 
            <scope>
                compile
            </scope> 
            <exclusions> 
                <exclusion> 
                    <artifactId>
                        slf4j-api
                    </artifactId> 
                    <groupId>
                        org.slf4j
                    </groupId> 
                </exclusion> 
            </exclusions> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework.integration
            </groupId> 
            <artifactId>
                spring-integration-core
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-orm
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-jdbc
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-jms
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-aop
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-tx
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                junit
            </groupId> 
            <artifactId>
                junit
            </artifactId> 
            <scope>
                test
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-test
            </artifactId> 
            <scope>
                test
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.aspectj
            </groupId> 
            <artifactId>
                aspectjrt
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.aspectj
            </groupId> 
            <artifactId>
                aspectjweaver
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                commons-logging
            </groupId> 
            <artifactId>
                commons-logging
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                log4j
            </groupId> 
            <artifactId>
                log4j
            </artifactId> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                es.gob.aapp.eeutil
            </groupId> 
            <artifactId>
                eeutil-model
            </artifactId> 
            <version>
                4.1
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework.security
            </groupId> 
            <artifactId>
                spring-security-config
            </artifactId> 
            <scope>
                provided
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework.security
            </groupId> 
            <artifactId>
                spring-security-core
            </artifactId> 
            <scope>
                provided
            </scope> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.xmlbeans
            </groupId> 
            <artifactId>
                xmlbeans
            </artifactId> 
            <version>
                2.4.0
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                xerces
            </groupId> 
            <artifactId>
                xercesImpl
            </artifactId> 
            <version>
                2.8.0
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                commons-io
            </groupId> 
            <artifactId>
                commons-io
            </artifactId> 
            <version>
                2.0
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                es.gob.aapp.eeutil
            </groupId> 
            <artifactId>
                eeutil-inside-stub
            </artifactId> 
            <version>
                2.1
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                es.mpt.dsic
            </groupId> 
            <artifactId>
                eeutil-csvstoragews-stub
            </artifactId> 
            <version>
                1.2
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                es.mpt.dsic
            </groupId> 
            <artifactId>
                eeutil-csvbroker-stub
            </artifactId> 
            <version>
                1.2
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                commons-collections
            </groupId> 
            <artifactId>
                commons-collections
            </artifactId> 
            <version>
                3.2.1
            </version> 
            <scope>
                compile
            </scope> 
        </dependency> 
        <!-- CFX de Apache para WS --> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-api
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-rt-bindings-soap
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-rt-core
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-rt-frontend-simple
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-rt-frontend-jaxws
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-rt-transports-local
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-rt-transports-http
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-common-utilities
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-rt-bindings-soap
            </artifactId> 
        </dependency> 
        <!-- ws security --> 
        <dependency> 
            <groupId>
                org.apache.cxf
            </groupId> 
            <artifactId>
                cxf-rt-ws-security
            </artifactId> 
            <version>
                ${cfx.version}
            </version> 
            <exclusions> 
                <exclusion> 
                    <artifactId>
                        slf4j-api
                    </artifactId> 
                    <groupId>
                        org.slf4j
                    </groupId> 
                </exclusion> 
            </exclusions> 
        </dependency> 
        <!-- GRAYLOG --> 
        <dependency> 
            <groupId>
                org.graylog2
            </groupId> 
            <artifactId>
                gelfj
            </artifactId> 
            <version>
                1.1.14
            </version> 
            <scope>
                compile
            </scope> 
        </dependency> 
    </dependencies> 
    <build> 
        <plugins> 
            <plugin> 
                <groupId>
                    org.apache.maven.plugins
                </groupId> 
                <artifactId>
                    maven-surefire-plugin
                </artifactId> 
                <configuration> 
                    <systemProperties> 
                        <property> 
                            <name>
                                config.path
                            </name> 
                            <value>
                                ${basedir}/src/test/config/${config.folder}
                            </value> 
                        </property> 
                    </systemProperties> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>