<!-- Copyright (C) 2012-13 MINHAP, Gobierno de España
   This program is licensed and may be used, modified and redistributed under the terms
   of the European Public License (EUPL), either version 1.1 or (at your
   option) any later version as soon as they are approved by the European Commission.
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
   or implied. See the License for the specific language governing permissions and
   more details.
   You should have received a copy of the EUPL1.1 license
   along with this program; if not, you may find it at
   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl --> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>
        4.0.0
    </modelVersion> 
    <groupId>
        es.gob.aapp.eeutil
    </groupId> 
    <artifactId>
        eeutil-mvn-base
    </artifactId> 
    <version>
        4.1
    </version> 
    <packaging>
        pom
    </packaging> 
    <description>
        Librerias del proyecto Eeutil
    </description> 
    <!-- scm>
		<connection>scm:svn:svn://dev.map.es/repo/svn/InSide/trunk/Desarrollo/inside-mvn-base</connection>
		<developerConnection>scm:svn:svn+ssh://{mpt.username}@dev.map.es/repo/svn/InSide/trunk/Desarrollo/inside-mvn-base</developerConnection>
		<url>http://dev.map.es/trac/InSide/browser/trunk/Desarrollo/inside-mvn-base/</url>
	</scm--> 
    <organization> 
        <name>
            Ministerio de Politica Territorial y Administración Pública
        </name> 
        <url>
            http://www.mpt.es
        </url> 
    </organization> 
    <properties> 
        <spring.version>
            3.1.1.RELEASE
        </spring.version> 
        <spring.security.version>
            3.1.1.RELEASE
        </spring.security.version> 
        <spring.spring-data-jpa.version>
            1.1.2.RELEASE
        </spring.spring-data-jpa.version> 
        <hibernate.version>
            3.2.7.ga
        </hibernate.version> 
        <aspectj.version>
            1.6.11
        </aspectj.version> 
        <junit.version>
            4.8.2
        </junit.version> 
        <cfx.version>
            2.4.1
        </cfx.version> 
        <!-- Para indicar a Jetty o a Tomcat el context path de la aplicacion a 
			levantar. El finalName es por defecto --> 
        <deploy.context.path>
            ${project.build.finalName}
        </deploy.context.path> 
        <skip.tests>
            true
        </skip.tests> 
        <fork.mode.itegration.tests>
            never
        </fork.mode.itegration.tests> 
    </properties> 
    <dependencyManagement> 
        <dependencies> 
            <!-- SPRING --> 
            <dependency> 
                <groupId>
                    org.springframework
                </groupId> 
                <artifactId>
                    spring-core
                </artifactId> 
                <version>
                    ${spring.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework
                </groupId> 
                <artifactId>
                    spring-expression
                </artifactId> 
                <version>
                    ${spring.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework
                </groupId> 
                <artifactId>
                    spring-beans
                </artifactId> 
                <version>
                    ${spring.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework
                </groupId> 
                <artifactId>
                    spring-aop
                </artifactId> 
                <version>
                    ${spring.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework
                </groupId> 
                <artifactId>
                    spring-context
                </artifactId> 
                <version>
                    ${spring.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework
                </groupId> 
                <artifactId>
                    spring-context-support
                </artifactId> 
                <version>
                    ${spring.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework
                </groupId> 
                <artifactId>
                    spring-tx
                </artifactId> 
                <version>
                    ${spring.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework
                </groupId> 
                <artifactId>
                    spring-jdbc
                </artifactId> 
                <version>
                    ${spring.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework
                </groupId> 
                <artifactId>
                    spring-orm
                </artifactId> 
                <version>
                    ${spring.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework
                </groupId> 
                <artifactId>
                    spring-oxm
                </artifactId> 
                <version>
                    ${spring.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework
                </groupId> 
                <artifactId>
                    spring-web
                </artifactId> 
                <version>
                    ${spring.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework
                </groupId> 
                <artifactId>
                    spring-webmvc
                </artifactId> 
                <version>
                    ${spring.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework
                </groupId> 
                <artifactId>
                    spring-jms
                </artifactId> 
                <version>
                    ${spring.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework.data
                </groupId> 
                <artifactId>
                    spring-data-jpa
                </artifactId> 
                <version>
                    ${spring.spring-data-jpa.version}
                </version> 
            </dependency> 
            <!-- Spring Integration --> 
            <dependency> 
                <groupId>
                    org.springframework.integration
                </groupId> 
                <artifactId>
                    spring-integration-core
                </artifactId> 
                <version>
                    2.0.3.RELEASE
                </version> 
                <scope>
                    compile
                </scope> 
            </dependency> 
            <!-- SPRING SECURITY --> 
            <dependency> 
                <groupId>
                    org.springframework.security
                </groupId> 
                <artifactId>
                    spring-security-web
                </artifactId> 
                <version>
                    ${spring.security.version}
                </version> 
                <scope>
                    compile
                </scope> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework.security
                </groupId> 
                <artifactId>
                    spring-security-ldap
                </artifactId> 
                <version>
                    ${spring.security.version}
                </version> 
                <scope>
                    compile
                </scope> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework.security
                </groupId> 
                <artifactId>
                    spring-security-config
                </artifactId> 
                <version>
                    ${spring.security.version}
                </version> 
                <scope>
                    compile
                </scope> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework.security
                </groupId> 
                <artifactId>
                    spring-security-core
                </artifactId> 
                <version>
                    ${spring.security.version}
                </version> 
                <scope>
                    compile
                </scope> 
            </dependency> 
            <!-- Fin de dependencias de Spring --> 
            <!-- DataSource --> 
            <dependency> 
                <groupId>
                    commons-dbcp
                </groupId> 
                <artifactId>
                    commons-dbcp
                </artifactId> 
                <version>
                    1.3
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    commons-pool
                </groupId> 
                <artifactId>
                    commons-pool
                </artifactId> 
                <version>
                    1.5.6
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    hsqldb
                </groupId> 
                <artifactId>
                    hsqldb
                </artifactId> 
                <version>
                    1.8.0.10
                </version> 
            </dependency> 
            <!-- JPA --> 
            <dependency> 
                <groupId>
                    javax.persistence
                </groupId> 
                <artifactId>
                    persistence-api
                </artifactId> 
                <version>
                    1.0
                </version> 
            </dependency> 
            <!-- Hibernate JPA Provider --> 
            <dependency> 
                <groupId>
                    org.hibernate
                </groupId> 
                <artifactId>
                    com.springsource.org.hibernate.ejb
                </artifactId> 
                <version>
                    3.4.0.GA
                </version> 
                <exclusions> 
                    <!-- Exclude Commons Logging in favor of SLF4j --> 
                    <exclusion> 
                        <groupId>
                            org.apache.commons
                        </groupId> 
                        <artifactId>
                            com.springsource.org.apache.commons.logging
                        </artifactId> 
                    </exclusion> 
                </exclusions> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.hibernate
                </groupId> 
                <artifactId>
                    com.springsource.org.hibernate.annotations
                </artifactId> 
                <version>
                    3.4.0.GA
                </version> 
                <exclusions> 
                    <!-- Exclude Commons Logging in favor of SLF4j --> 
                    <exclusion> 
                        <groupId>
                            org.apache.commons
                        </groupId> 
                        <artifactId>
                            com.springsource.org.apache.commons.logging
                        </artifactId> 
                    </exclusion> 
                </exclusions> 
            </dependency> 
            <!-- HTTP --> 
            <dependency> 
                <groupId>
                    javax.servlet
                </groupId> 
                <artifactId>
                    servlet-api
                </artifactId> 
                <version>
                    2.5
                </version> 
                <scope>
                    provided
                </scope> 
            </dependency> 
            <dependency> 
                <groupId>
                    javax.servlet
                </groupId> 
                <artifactId>
                    jstl
                </artifactId> 
                <version>
                    1.2
                </version> 
                <scope>
                    compile
                </scope> 
            </dependency> 
            <dependency> 
                <groupId>
                    taglibs
                </groupId> 
                <artifactId>
                    standard
                </artifactId> 
                <version>
                    1.1.2
                </version> 
                <scope>
                    compile
                </scope> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.codehaus.jackson
                </groupId> 
                <artifactId>
                    jackson-mapper-asl
                </artifactId> 
                <version>
                    1.5.4
                </version> 
            </dependency> 
            <!-- TEST --> 
            <dependency> 
                <groupId>
                    junit
                </groupId> 
                <artifactId>
                    junit
                </artifactId> 
                <version>
                    ${junit.version}
                </version> 
                <scope>
                    test
                </scope> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.springframework
                </groupId> 
                <artifactId>
                    spring-test
                </artifactId> 
                <version>
                    ${spring.version}
                </version> 
                <scope>
                    test
                </scope> 
            </dependency> 
            <!-- Hibernate --> 
            <dependency> 
                <groupId>
                    org.hibernate
                </groupId> 
                <artifactId>
                    hibernate
                </artifactId> 
                <version>
                    ${hibernate.version}
                </version> 
            </dependency> 
            <!-- Aspectos IoP --> 
            <dependency> 
                <groupId>
                    org.aspectj
                </groupId> 
                <artifactId>
                    aspectjrt
                </artifactId> 
                <version>
                    ${aspectj.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.aspectj
                </groupId> 
                <artifactId>
                    aspectjweaver
                </artifactId> 
                <version>
                    ${aspectj.version}
                </version> 
            </dependency> 
            <!-- CFX de Apache para WS --> 
            <dependency> 
                <groupId>
                    org.apache.cxf
                </groupId> 
                <artifactId>
                    cxf-api
                </artifactId> 
                <version>
                    ${cfx.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.apache.cxf
                </groupId> 
                <artifactId>
                    cxf-rt-bindings-soap
                </artifactId> 
                <version>
                    ${cfx.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.apache.cxf
                </groupId> 
                <artifactId>
                    cxf-rt-core
                </artifactId> 
                <version>
                    ${cfx.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.apache.cxf
                </groupId> 
                <artifactId>
                    cxf-rt-frontend-simple
                </artifactId> 
                <version>
                    ${cfx.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.apache.cxf
                </groupId> 
                <artifactId>
                    cxf-rt-frontend-jaxws
                </artifactId> 
                <version>
                    ${cfx.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.apache.cxf
                </groupId> 
                <artifactId>
                    cxf-rt-transports-local
                </artifactId> 
                <version>
                    ${cfx.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.apache.cxf
                </groupId> 
                <artifactId>
                    cxf-rt-transports-http
                </artifactId> 
                <version>
                    ${cfx.version}
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    org.apache.cxf
                </groupId> 
                <artifactId>
                    cxf-common-utilities
                </artifactId> 
                <version>
                    ${cfx.version}
                </version> 
            </dependency> 
            <!-- OTRAS --> 
            <dependency> 
                <groupId>
                    org.apache.activemq
                </groupId> 
                <artifactId>
                    activemq-core
                </artifactId> 
                <version>
                    5.1.0
                </version> 
                <scope>
                    compile
                </scope> 
                <exclusions> 
                    <exclusion> 
                        <artifactId>
                            commons-logging-api
                        </artifactId> 
                        <groupId>
                            commons-logging
                        </groupId> 
                    </exclusion> 
                    <exclusion> 
                        <artifactId>
                            camel-core
                        </artifactId> 
                        <groupId>
                            org.apache.camel
                        </groupId> 
                    </exclusion> 
                </exclusions> 
            </dependency> 
            <!-- Loggin. Valorar el uso de slf --> 
            <dependency> 
                <groupId>
                    org.slf4j
                </groupId> 
                <artifactId>
                    slf4j-log4j12
                </artifactId> 
                <version>
                    1.7.22
                </version> 
                <scope>
                    compile
                </scope> 
            </dependency> 
            <dependency> 
                <groupId>
                    commons-logging
                </groupId> 
                <artifactId>
                    commons-logging
                </artifactId> 
                <version>
                    1.1.1
                </version> 
            </dependency> 
            <dependency> 
                <groupId>
                    log4j
                </groupId> 
                <artifactId>
                    log4j
                </artifactId> 
                <version>
                    1.2.17
                </version> 
                <scope>
                    compile
                </scope> 
            </dependency> 
        </dependencies> 
    </dependencyManagement> 
    <distributionManagement> 
        <repository> 
            <id>
                maven-mpt-es-libs-release
            </id> 
            <name>
                maven-mpt-es-libs-release
            </name> 
            <url>
                http://maven.mpt.es/artifactory/libs-release-local
            </url> 
        </repository> 
        <snapshotRepository> 
            <id>
                maven-mpt-es-libs-snapshot
            </id> 
            <name>
                maven-mpt-es-libs-snapshot
            </name> 
            <url>
                http://maven.mpt.es/artifactory/libs-snapshot-local
            </url> 
        </snapshotRepository> 
    </distributionManagement> 
    <modules> 
        <module>
            ../eeutil-afirmaws-stub
        </module> 
        <module>
            ../eeutil-csvbroker-stub
        </module> 
        <module>
            ../eeutil-csvstoragews-stub
        </module> 
        <module>
            ../eeutil-inside-stub
        </module> 
        <module>
            ../eeutil-model
        </module> 
        <module>
            ../eeutil-pdf-conversion
        </module> 
        <module>
            ../eeutil-pdf-conversion-igae
        </module> 
        <module>
            ../eeutil-services
        </module> 
        <module>
            ../eeutil-comunes
        </module> 
        <module>
            ../eeutil-util
        </module> 
        <module>
            ../load-tables
        </module> 
        <module>
            ../eeutil-firma
        </module> 
        <module>
            ../eeutil-misc
        </module> 
        <module>
            ../eeutil-oper-firma
        </module> 
        <module>
            ../eeutil-util-firma
        </module> 
        <module>
            ../eeutil-vis-docexp
        </module> 
    </modules> 
    <build> 
        <!-- Filtrado de recursos para permitir cambios en variables de configuración 
			de acuerdo a perfiles --> 
        <resources> 
            <resource> 
                <directory>
                    src/main/resources
                </directory> 
                <includes> 
                    <include>
                        *.properties
                    </include> 
                </includes> 
                <filtering>
                    true
                </filtering> 
            </resource> 
            <resource> 
                <directory>
                    src/main/resources
                </directory> 
                <excludes> 
                    <exclude>
                        *.properties
                    </exclude> 
                </excludes> 
                <filtering>
                    false
                </filtering> 
            </resource> 
        </resources> 
        <testResources> 
            <testResource> 
                <directory>
                    src/test/resources
                </directory> 
                <filtering>
                    false
                </filtering> 
                <excludes> 
                    <exclude>
                        *.properties
                    </exclude> 
                </excludes> 
            </testResource> 
            <testResource> 
                <directory>
                    src/test/resources
                </directory> 
                <includes> 
                    <include>
                        *.properties
                    </include> 
                </includes> 
                <filtering>
                    true
                </filtering> 
            </testResource> 
        </testResources> 
        <plugins> 
            <plugin> 
                <!-- Compilación usando Java 1.7 --> 
                <groupId>
                    org.apache.maven.plugins
                </groupId> 
                <artifactId>
                    maven-compiler-plugin
                </artifactId> 
                <version>
                    2.3.2
                </version> 
                <configuration> 
                    <source>1.7</source> 
                    <target>
                        1.7
                    </target> 
                    <encoding>
                        ISO-8859-1
                    </encoding> 
                </configuration> 
            </plugin> 
            <!-- Codificación UTF-8 de recursos --> 
            <plugin> 
                <groupId>
                    org.apache.maven.plugins
                </groupId> 
                <artifactId>
                    maven-resources-plugin
                </artifactId> 
                <version>
                    2.4
                </version> 
                <configuration> 
                    <encoding>
                        ISO-8859-1
                    </encoding> 
                </configuration> 
            </plugin> 
            <!-- Configuración de tests para que obtengan la configuración del directorio 
				correspondiente al perfil --> 
            <plugin> 
                <groupId>
                    org.apache.maven.plugins
                </groupId> 
                <artifactId>
                    maven-surefire-plugin
                </artifactId> 
                <version>
                    2.8.1
                </version> 
                <configuration> 
                    <!-- Excluye tests de integración (acaban en *IntTest.java) --> 
                    <excludes> 
                        <exclude>
                            **/integracion/*Test.java
                        </exclude> 
                    </excludes> 
                    <forkMode>
                        never
                    </forkMode> 
                    <skipTests>
                        ${skip.tests}
                    </skipTests> 
                    <systemProperties> 
                        <property> 
                            <name>
                                config.path
                            </name> 
                            <value>
                                ${basedir}/src/main/config/${config.folder}
                            </value> 
                        </property> 
                    </systemProperties> 
                </configuration> 
                <!-- Ejecucion de Test de integración --> 
                <executions> 
                    <execution> 
                        <id>
                            integration-tests
                        </id> 
                        <phase>
                            integration-test
                        </phase> 
                        <goals> 
                            <goal>
                                test
                            </goal> 
                        </goals> 
                        <configuration> 
                            <excludes> 
                                <exclude>
                                    **/unitarios/*Test.java
                                </exclude> 
                            </excludes> 
                            <!-- Incluimos los de integracion --> 
                            <includes> 
                                <include>
                                    **/integracion/*Test.java
                                </include> 
                            </includes> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build> 
    <reporting> 
        <plugins> 
            <plugin> 
                <groupId>
                    org.apache.maven.plugins
                </groupId> 
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId> 
                <version>
                    2.3.1
                </version> 
                <configuration> 
                    <!-- Evita que el informe de dependencias se quede bloqueado --> 
                    <dependencyLocationsEnabled>
                        false
                    </dependencyLocationsEnabled> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>
                    org.apache.maven.plugins
                </groupId> 
                <artifactId>
                    maven-javadoc-plugin
                </artifactId> 
                <version>
                    2.8
                </version> 
            </plugin> 
            <plugin> 
                <groupId>
                    org.apache.maven.plugins
                </groupId> 
                <artifactId>
                    maven-jxr-plugin
                </artifactId> 
                <version>
                    2.2
                </version> 
            </plugin> 
            <plugin> 
                <groupId>
                    org.codehaus.mojo
                </groupId> 
                <artifactId>
                    taglist-maven-plugin
                </artifactId> 
                <version>
                    2.4
                </version> 
            </plugin> 
            <plugin> 
                <groupId>
                    org.codehaus.mojo
                </groupId> 
                <artifactId>
                    cobertura-maven-plugin
                </artifactId> 
                <version>
                    2.5
                </version> 
                <configuration> 
                    <formats> 
                        <format>
                            html
                        </format> 
                        <format>
                            xml
                        </format> 
                    </formats> 
                </configuration> 
            </plugin> 
        </plugins> 
    </reporting> 
</project>