<!-- Copyright (C) 2012-13 MINHAP, Gobierno de España
   This program is licensed and may be used, modified and redistributed under the terms
   of the European Public License (EUPL), either version 1.1 or (at your
   option) any later version as soon as they are approved by the European Commission.
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
   or implied. See the License for the specific language governing permissions and
   more details.
   You should have received a copy of the EUPL1.1 license
   along with this program; if not, you may find it at
   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl --> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>
        4.0.0
    </modelVersion> 
    <groupId>
        es.gob.aapp.eeutil
    </groupId> 
    <artifactId>
        eeutil-pdf-conversion-igae
    </artifactId> 
    <version>
        4.2
    </version> 
    <parent> 
        <groupId>
            es.gob.aapp.eeutil
        </groupId> 
        <artifactId>
            eeutil-mvn-base
        </artifactId> 
        <version>
            4.1
        </version> 
    </parent> 
    <properties> 
        <mimeutil.version>
            2.1.3
        </mimeutil.version> 
    </properties> 
    <dependencies> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-core
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-expression
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-beans
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                org.springframework
            </groupId> 
            <artifactId>
                spring-context
            </artifactId> 
        </dependency> 
        <dependency> 
            <groupId>
                com.lowagie
            </groupId> 
            <artifactId>
                itext
            </artifactId> 
            <version>
                2.1.7
            </version> 
            <exclusions> 
                <exclusion> 
                    <groupId>
                        bouncycastle
                    </groupId> 
                    <artifactId>
                        bctsp-jdk14
                    </artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>
                        bouncycastle
                    </groupId> 
                    <artifactId>
                        bcprov-jdk14
                    </artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>
                        bouncycastle
                    </groupId> 
                    <artifactId>
                        bcmail-jdk14
                    </artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency> 
        <!-- Dependencias IGAE --> 
        <dependency> 
            <groupId>
                es.igae
            </groupId> 
            <artifactId>
                vistaDocumentoIGAE
            </artifactId> 
            <version>
                3.0.23
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                org.simpleframework
            </groupId> 
            <artifactId>
                simple-xml
            </artifactId> 
            <version>
                2.6.7
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                com.googlecode.juniversalchardet
            </groupId> 
            <artifactId>
                juniversalchardet
            </artifactId> 
            <version>
                1.0.3
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.commons
            </groupId> 
            <artifactId>
                commons-lang3
            </artifactId> 
            <version>
                3.2.1
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                com.artofsolving
            </groupId> 
            <artifactId>
                jodconverter
            </artifactId> 
            <version>
                2.2.2
            </version> 
            <exclusions> 
                <exclusion> 
                    <artifactId>
                        slf4j-api
                    </artifactId> 
                    <groupId>
                        org.slf4j
                    </groupId> 
                </exclusion> 
            </exclusions> 
        </dependency> 
        <dependency> 
            <groupId>
                com.artofsolving
            </groupId> 
            <artifactId>
                jodconverter-cli
            </artifactId> 
            <version>
                2.2.2
            </version> 
            <exclusions> 
                <exclusion> 
                    <artifactId>
                        slf4j-jdk14
                    </artifactId> 
                    <groupId>
                        org.slf4j
                    </groupId> 
                </exclusion> 
            </exclusions> 
        </dependency> 
        <dependency> 
            <groupId>
                es.gob.aapp.eeutil
            </groupId> 
            <artifactId>
                eeutil-util
            </artifactId> 
            <version>
                4.1
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                org.apache.pdfbox
            </groupId> 
            <artifactId>
                pdfbox
            </artifactId> 
            <version>
                2.0.4
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                org.docx4j
            </groupId> 
            <artifactId>
                docx4j
            </artifactId> 
            <version>
                3.3.3
            </version> 
            <exclusions> 
                <exclusion> 
                    <artifactId>
                        slf4j-api
                    </artifactId> 
                    <groupId>
                        org.slf4j
                    </groupId> 
                </exclusion> 
            </exclusions> 
        </dependency> 
        <dependency> 
            <groupId>
                com.artofsolving
            </groupId> 
            <artifactId>
                jodconverter-core
            </artifactId> 
            <version>
                3.0-beta-4-jahia2
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                fr.opensagres.xdocreport
            </groupId> 
            <artifactId>
                fr.opensagres.xdocreport.converter
            </artifactId> 
            <version>
                2.0.0
            </version> 
        </dependency> 
        <!--  incluidas para pasar facturae a pdf. Se aniade para convertir de html a xhtml y este a pdf --> 
        <dependency> 
            <groupId>
                org.xhtmlrenderer
            </groupId> 
            <artifactId>
                flying-saucer-pdf
            </artifactId> 
            <version>
                9.0.0
            </version> 
        </dependency> 
        <dependency> 
            <groupId>
                org.jsoup
            </groupId> 
            <artifactId>
                jsoup
            </artifactId> 
            <version>
                1.9.2
            </version> 
        </dependency> 
        <!-- incluidas para pasar facturae a pdf --> 
    </dependencies> 
    <build> 
        <plugins> 
            <plugin> 
                <groupId>
                    org.apache.maven.plugins
                </groupId> 
                <artifactId>
                    maven-surefire-plugin
                </artifactId> 
                <configuration> 
                    <systemProperties> 
                        <property> 
                            <name>
                                config.path
                            </name> 
                            <value>
                                ${basedir}/src/test/config/${config.folder}
                            </value> 
                        </property> 
                    </systemProperties> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>